# SSM

./: pom.xml
src/main/java/com/wfs/controller/: StudentController.java
src/main/java/com/wfs/mapper/: StudentMapper.java
src/main/java/com/wfs/pojo/: Student.java
src/main/java/com/wfs/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: mybatis.config.xml  spring.xml  springmvc.xml
src/main/resources/com.wfs.mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html
